<!DOCTYPE html>
    <html>
        <head>
            <title>WEB DE SOFF</title>
            <link href="CSS/styles.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

        <body>
            <header>
                <div class="main">
                    <dir class="logo">
                        <img src="PUBLIC/Imagenes/logo.png">
                    </dir>
                    <ul>
                        <li class="active"><a href="index.html"><i class="fa fa-home"></i></i><b>INICIO</b></a></li>
                        <li><a href="PUBLIC/tema.html"><b>TEMA</b></a></li>
                        <li><a href="PUBLIC/sobremi.html"><b>SOBRE MI</b></a></li>
                        <li><a href="PUBLIC/RED.html"><b>RED</b></a></li>
                        <li><a href="PUBLIC/FII/detalleFII.html"><b>FII</b></a></li>
                        <li><a href="PUBLIC/Contacto.html"><b>CONTACTO</b></a></li>
                    </ul>
                    <div class="title">
                        <h1>
                            DATOS DE INTERÉS
                        </h1>
                    </div>
                    <div class="button">
                        <a href="https://www.ecologiaverde.com/que-es-el-medio-ambiente-definicion-y-resumen-1674.html" class="btn">MEDIO AMBIENTE</a>
                        <a href="https://www.youtube.com/watch?v=X9Cu3Qv9lwY" class="btn">RELAJACIÓN</a>
                        <a href="https://unibetas.com/tecnicas-de-estudio" class="btn">TÉCNICAS DE ESTUDIO</a>

                    </div>
                </div>
            </header>
        </body>
    </html>
        