<!DOCTYPE html>
<html>
<head>
    <title>WEB DE SOFF</title>
    <link href="..\CSS/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="Imagenes/logo.png">
            </dir>
            <ul>
                
                <li><a href="tema.html"><b>TEMA</b></a></li>
                <li><a href="sobremi.html"><b>SOBRE MI</b></a></li>
                <li><a href="RED.html"><b>RED</b></a></li>
                <li class="active"><a href="FII.html"><b>FII</b></a></li>
                <li><a href="Contacto.html"><b>CONTACTO</b></a></li>
            </ul>
        </div>
    </header>
    <div class="guia">
    <iframe src="GUIA.pdf" width="600" height="400"></iframe>
    </div>

    <div class="infor">
        <ul>
        <li><a href="detalleFII.html"><b>PARA MÁS INFORMACIÓN</b></a></li>
        </ul>   
    </div>
</body>        
</html>