<!DOCTYPE html>
<html>
<head>
    <title>WEB DE SOFF</title>
    <link href="..\CSS/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="Imagenes/logo.png">
            </dir>
            <ul>
                
                <li><a href="tema.html"><b>TEMA</b></a></li>
                <li><a href="sobremi.html"><b>SOBRE MI</b></a></li>
                <li class="active"><a href="RED.html"><b>RED</b></a></li>
                <li><a href="FII.html"><b>FII</b></a></li>
                <li><a href="Contacto.html"><b>CONTACTO</b></a></li>
            </ul>
        </div>
    </header>

    <div class="red">
        <ul>
            <li><a href="https://rochii019.github.io/proyectofundamentos/"><i><b>PÁGINA WEB ROCÍO</b></i></li></i>
        </ul>
        <ul>
            <li><a href="https://blancaaa7.github.io/fundamentoswebufvbueno/"><i><b>PÁGINA WEB BLANCA</b></i></li></i>
        </ul>
        <ul>
            <li><a href="https://anita0915.github.io/webfundamentos_Ana.github.io/"><i><b>PÁGINA WEB ANA</b></i></li></i>
        </ul>     
        <ul>
            <li><a href="https://alex3456787.github.io/Pagina-web/"><i><b>PÁGINA WEB ALEX</b></i></li></i>
        </ul>    
    </div>

</body>        
</html>

